{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/${input:scriptName}.py",
            "console": "integratedTerminal",
            "args": ["config/${input:configFileName}"],
            "variablePresentation": {
                "all": "hide",
                "protected": "inline"
            }
        }
    ],
    "inputs": [
        {
            "id": "scriptName",
            "type": "pickString",
            "description": "Select the Python script:",
            "options": ["portfolio", "pricealert", "pricepercentalert", "fiatpurchase", "optimaltrade", "optimalpurchase"],
            "default": "portfolio"
        },
        {
            "id": "configFileName",
            "type": "pickString",
            "description": "Select the config file (must exist in config/ folder):",
            "options": ["portfolio.json", "pricealert.json", "pricepercentalert.json", "fiatpurchase.json", "optimaltrade.json", "optimalpurchase.json"],
            "default": "portfolio.json"
        }
    ]
}